(* ::Package:: *)
(* CubeT57Masters.wl -- Degree 5-6 master integrals for the (ka)^4 / T_57 extension.

   The T_57 Galerkin basis adjoins 30 cubic modes (10 monomials × 3 directions)
   to the existing T_27 (3 const + 6 linear + 18 quadratic).  The body bilinear
   form for the cubic block requires master integrals up to degree 6:

     Mp[p,q,r] = \int_{[0,1]^3} x^p y^q z^r / sqrt(x^2+y^2+z^2) dV

   Of the 12 canonical (p >= q >= r) integrals at degrees 5 and 6, four are
   already known:
     Deg 5: [3,1,1] -- from CubeGalerkin27.wl
     Deg 6: [2,2,2], [4,2,0], [6,0,0] -- from CubeT6Masters.wl

   This script computes the remaining 8 analytically via Integrate[] and
   cross-checks against high-precision NIntegrate.

   All 8 have at least one odd exponent, so the M/8 even-parity shortcut
   does NOT apply -- we must integrate directly over [0,1]^3.

   USAGE:
     wolframscript -file Mathematica/CubeT57Masters.wl
*)

$HistoryLength = 0;
Print["==== CubeT57Masters.wl: degree 5-6 masters for T_57 ===="];
Print["Started: ", DateString[]];
Print[];

(* ============================================================ *)
(* Section 1: Integral definition                                *)
(* ============================================================ *)

ClearAll[Mp, numMp];

(* Canonicalize indices by sorting *)
Mp[p_Integer, q_Integer, r_Integer] /; ! OrderedQ[{p, q, r}] :=
  Mp @@ Sort[{p, q, r}];

(* Memoized symbolic integration *)
Mp[p_, q_, r_] := Mp[p, q, r] = Module[{raw, real},
  raw = Integrate[
    x^p y^q z^r/Sqrt[x^2 + y^2 + z^2],
    {x, 0, 1}, {y, 0, 1}, {z, 0, 1}
  ];
  real = FullSimplify[Re[ComplexExpand[raw]]];
  real
];

(* High-precision numerical check *)
numMp[p_, q_, r_] := NIntegrate[
  x^p y^q z^r/Sqrt[x^2 + y^2 + z^2],
  {x, 0, 1}, {y, 0, 1}, {z, 0, 1},
  PrecisionGoal -> 16, WorkingPrecision -> 30
];

(* ============================================================ *)
(* Section 2: Known values (sanity anchors)                      *)
(* ============================================================ *)

Print["-- Sanity check: known degree-5 integral --"];
t0 = AbsoluteTime[];
known311 = Mp[3, 1, 1];
t1 = AbsoluteTime[];
Print["  Mp[3,1,1] = ", Simplify[known311]];
Print["  analytic   = ", N[known311, 20]];
Print["  NIntegrate = ", numMp[3, 1, 1]];
Print["  time: ", Round[t1 - t0, 0.1], " s"];
Print[];

(* ============================================================ *)
(* Section 3: The 8 new master integrals                         *)
(* ============================================================ *)

newMasters = {
  (* Degree 5: 4 new *)
  {5, 0, 0}, {4, 1, 0}, {3, 2, 0}, {2, 2, 1},
  (* Degree 6: 4 new *)
  {5, 1, 0}, {4, 1, 1}, {3, 3, 0}, {3, 2, 1}
};

results = {};

Do[
  Module[{p, q, r, deg, closed, nAna, nNum, diff, t0i, t1i},
    {p, q, r} = mm;
    deg = p + q + r;
    Print["---- Mp[", p, ",", q, ",", r, "]  (degree ", deg, ") ----"];
    t0i = AbsoluteTime[];
    closed = Mp[p, q, r];
    t1i = AbsoluteTime[];
    nAna = N[closed, 20];
    nNum = numMp[p, q, r];
    diff = Abs[nAna - nNum];
    Print["  closed form: ", closed];
    Print["  analytic   = ", nAna];
    Print["  NIntegrate = ", nNum];
    Print["  |diff|     = ", diff];
    Print["  time: ", Round[t1i - t0i, 0.1], " s"];
    Print[];
    AppendTo[results, {mm, closed, nAna, t1i - t0i}];
  ],
  {mm, newMasters}
];

(* ============================================================ *)
(* Section 4: Summary table                                      *)
(* ============================================================ *)

Print[];
Print["==== SUMMARY ===="];
Print[StringForm["``  new master integrals computed.", Length[results]]];
Print[];
Do[
  Module[{pqr, closed, nval, dt},
    {pqr, closed, nval, dt} = r;
    Print[StringForm["Mp[``] = ``  (`` s)",
      StringJoin[Riffle[ToString /@ pqr, ","]], nval, Round[dt, 0.1]]];
  ],
  {r, results}
];

(* ============================================================ *)
(* Section 5: Export for reuse                                   *)
(* ============================================================ *)

outFile = FileNameJoin[{DirectoryName[$InputFileName], "CubeT57MasterValues.wl"}];
strm = OpenWrite[outFile];
WriteString[strm, "(* CubeT57MasterValues.wl -- auto-generated by CubeT57Masters.wl *)\n"];
WriteString[strm, "(* Degree 5-6 master integrals for the T_57 cubic extension *)\n\n"];

Do[
  Module[{pqr, closed, nval, dt, name},
    {pqr, closed, nval, dt} = r;
    name = "mp" <> StringJoin[ToString /@ pqr];
    WriteString[strm,
      "(* Mp[" <> StringJoin[Riffle[ToString /@ pqr, ","]] <> "] *)\n",
      name <> " = " <> ToString[InputForm[closed]] <> ";\n",
      name <> "Num = " <> ToString[InputForm[nval]] <> ";\n\n"
    ];
  ],
  {r, results}
];

WriteString[strm, "Print[\"CubeT57MasterValues.wl loaded: 8 degree 5-6 masters\"];\n"];
Close[strm];
Print[];
Print["Results written to: ", outFile];

Print[];
Print["Finished: ", DateString[]];
