(* CubeT57MpBValues.wl -- auto-generated by CubeT57MpB.wl *)
(* B-channel master integrals MpB[p,q,r] for T_57 extension *)
(* MpB[p,q,r] = Integral_{[0,1]^3} x^p y^q z^r / (x^2+y^2+z^2)^{3/2} dV *)
(* Identity: MpB[p+2,q,r] + MpB[p,q+2,r] + MpB[p,q,r+2] = Mp[p,q,r] *)

(* MpB[2,0,0] *)
mpB200 = -1/12*Pi + Log[(1 + Sqrt[3])/Sqrt[2]];
mpB200Num = 0.39667956066325891777396955838069231499`20.;

(* MpB[1,1,0] *)
mpB110 = (-2 + 4*Sqrt[2] - 2*Sqrt[3] - Log[17 - 12*Sqrt[2]] + Log[7 - 4*Sqrt[3]])/4;
mpB110Num = 0.27108279714579107295805170478256998205`20.;

(* MpB[3,0,0] *)
mpB300 = (Pi - 3*(4*Sqrt[2] - 4*Sqrt[3] + Log[17 + 12*Sqrt[2]] - 2*Log[2 + Sqrt[3]]))/18;
mpB300Num = 0.23782799629186467356281672082910540558`20.;

(* MpB[2,1,0] *)
mpB210 = (3*Sqrt[2] - 3*Sqrt[3] - Pi + 3*Log[1 + Sqrt[2]] + Log[26 + 15*Sqrt[3]])/18;
mpB210Num = 0.1388827812586632904962805989830698061`20.;

(* MpB[1,1,1] *)
mpB111 = -1 + 2*Sqrt[2] - Sqrt[3];
mpB111Num = 0.0963763171773128040759311069135237902`20.;

(* MpB[4,0,0] *)
mpB400 = (2*Sqrt[3] + Pi + Log[16] - 8*Log[1 + Sqrt[3]])/8;
mpB400Num = 0.16723283512853512387716883463242173025`20.;

(* MpB[3,1,0] *)
mpB310 = (1 - 4*Sqrt[2] + 3*Sqrt[3])/6;
mpB310Num = 0.08988302886904194756259735461313746443`20.;

(* MpB[2,2,0] *)
mpB220 = (-5*Pi - 6*(Sqrt[3] + 4*Log[3 - Sqrt[3]] - 4*Log[3 + Sqrt[3]]))/72;
mpB220Num = 0.07648224184490793129893357458275686159`20.;

(* MpB[2,1,1] *)
mpB211 = (-Log[2] + 2*(-1 + 3*Sqrt[2] - 2*Sqrt[3] + Log[2 - Sqrt[2]] - Log[3 - Sqrt[3]] + Log[3 + Sqrt[3]]))/8;
mpB211Num = 0.0535308454717010606856526279863814092`20.;

(* MpB[5,0,0] *)
mpB500 = (28*Sqrt[2] - 24*Sqrt[3] + Pi + 6*Log[3 + 2*Sqrt[2]] - 6*Log[2 + Sqrt[3]])/30;
mpB500Num = 0.12816962270230052037640830936399364406`20.;

(* MpB[4,1,0] *)
mpB410 = (-3*Sqrt[2] + 24*Sqrt[3] + 4*Pi + 42*Log[2] + 33*Log[1 + Sqrt[2]] + 12*Log[-1 + Sqrt[3]] - 96*Log[1 + Sqrt[3]])/120;
mpB410Num = 0.0655212603883146701585652043861058694`20.;

(* MpB[3,2,0] *)
mpB320 = (-2*Pi - 3*(7*Sqrt[2] - 6*Sqrt[3] + Log[7 + 5*Sqrt[2]] + Log[97 - 56*Sqrt[3]]))/60;
mpB320Num = 0.05110628165245203430233927358367546199`20.;

(* MpB[3,1,1] *)
mpB311 = (1 - 4*Sqrt[2] + 3*Sqrt[3])/15;
mpB311Num = 0.03595321154761677902503894184525498577`20.;

(* MpB[2,2,1] *)
mpB221 = (288*Sqrt[2] - 384*Sqrt[3] + 16*Pi + 45*Log[2 - Sqrt[2]] - 45*Log[2 + Sqrt[2]] + 18*Log[-8119 + 5741*Sqrt[2]] + 40*Log[26 - 15*Sqrt[3]] + 504*Log[2 + Sqrt[3]])/1440;
mpB221Num = 0.03078313727218084027831636342964569526`20.;

(* MpB[6,0,0] *)
mpB600 = -(1/Sqrt[3]) - Pi/36 + (7*Log[(1 + Sqrt[3])/Sqrt[2]])/6;
mpB600Num = 0.10360870808346750334261038366992683435`20.;

(* MpB[5,1,0] *)
mpB510 = (-15*Log[-1 + Sqrt[2]] + 45*Log[1 + Sqrt[2]] + 2*(-8 + 74*Sqrt[2] - 57*Sqrt[3] + 15*Log[-1 + Sqrt[3]] - 15*Log[1 + Sqrt[3]]))/180;
mpB510Num = 0.05124163045441186675403454072730195009`20.;

(* MpB[4,2,0] *)
mpB420 = (-Pi + 6*(4*Sqrt[3] + Log[97 - 56*Sqrt[3]]))/180;
mpB420Num = 0.0378924288992647822177497582081677294`20.;

(* MpB[3,3,0] *)
mpB330 = (-8 - 76*Sqrt[2] + 78*Sqrt[3] + 15*Log[-1 + Sqrt[2]] - 45*Log[1 + Sqrt[2]] - 30*Log[-1 + Sqrt[3]] + 30*Log[1 + Sqrt[3]])/180;
mpB330Num = 0.0347002996477173607278183473220694746`20.;

(* MpB[4,1,1] *)
mpB411 = (-3*Log[2 - Sqrt[2]] + 3*Log[2 + Sqrt[2]] + 2*(-4 + 7*Sqrt[2] + 6*Log[3 - Sqrt[3]] - 6*Log[3 + Sqrt[3]]))/48;
mpB411Num = 0.0267445131717247568983071233566438672`20.;

(* MpB[3,2,1] *)
mpB321 = (16 - 46*Sqrt[2] + 24*Sqrt[3] - 6*Log[2] + 6*Log[3 - 2*Sqrt[2]] - 42*Log[-1 + Sqrt[2]] - 54*Log[1 + Sqrt[2]] + 3*Log[99 + 70*Sqrt[2]] + 42*Log[-1 + Sqrt[3]] - 30*Log[1 + Sqrt[3]] + 48*Log[2 + Sqrt[3]])/144;
mpB321Num = 0.02104617189910573022143007708549786574`20.;

(* MpB[2,2,2] *)
mpB222 = (-6*Sqrt[3] + Pi + 6*Log[2 + Sqrt[3]])/36;
mpB222Num = 0.01808431082571207899769078259815754623`20.;

(* MpB[7,0,0] *)
mpB700 = (-268*Sqrt[2] + 228*Sqrt[3] + 5*Pi - 30*Log[3 + 2*Sqrt[2]] + 30*Log[2 + Sqrt[3]])/210;
mpB700Num = 0.08682206840112112277387255053328020859`20.;

(* MpB[6,1,0] *)
mpB610 = (13*Sqrt[2] - 96*Sqrt[3] - 8*Pi - 144*Log[2] + 33*Log[1 + Sqrt[2]] + 24*Log[-1 + Sqrt[3]] + 264*Log[1 + Sqrt[3]])/336;
mpB610Num = 0.0419506951135196262374036516821894768`20.;

(* MpB[5,2,0] *)
mpB520 = (67*Sqrt[2] - 57*Sqrt[3] - 3*Pi - 21*Log[1 + Sqrt[2]] + 18*Log[3 + 2*Sqrt[2]] + Log[26 + 15*Sqrt[3]])/126;
mpB520Num = 0.02993739827674268513988136367458196558`20.;

(* MpB[4,3,0] *)
mpB430 = (-124*Sqrt[2] + 192*Sqrt[3] + 16*Pi + 288*Log[2] + 21*Log[2 - Sqrt[2]] - 66*Log[1 + Sqrt[2]] - 21*Log[2 + Sqrt[2]] - 168*Log[3 - Sqrt[3]] - 48*Log[-1 + Sqrt[3]] - 528*Log[1 + Sqrt[3]] + 168*Log[3 + Sqrt[3]])/672;
mpB430Num = 0.02596345208288675055824024671965131176`20.;

(* MpB[5,1,1] *)
mpB511 = (-31 + 108*Sqrt[2] - 69*Sqrt[3])/105;
mpB511Num = 0.02117675251468316206846271095944951587`20.;

(* MpB[4,2,1] *)
mpB421 = (-32*Pi + 3*(120*Sqrt[2] + 96*Sqrt[3] - 35*Log[2 - Sqrt[2]] - 110*Log[1 + Sqrt[2]] + 35*Log[2 + Sqrt[2]] - 176*Log[2 + Sqrt[3]]))/6720;
mpB421Num = 0.01581814733640314126365629589703214912`20.;

(* MpB[3,3,1] *)
mpB331 = (16 - 58*Sqrt[2] + 39*Sqrt[3])/105;
mpB331Num = 0.01452947502425430111497582204349079765`20.;

(* MpB[3,2,2] *)
mpB322 = (Pi + 3*(-9*Sqrt[2] + 4*Sqrt[3] + 7*Log[1 + Sqrt[2]] - 2*Log[3 + 2*Sqrt[2]] + Log[7 + 4*Sqrt[3]]))/126;
mpB322Num = 0.012512268452916999380874332828206862`20.;

(* MpB[8,0,0] *)
mpB800 = (Pi + 4*(2*Sqrt[3] + Log[8] - 6*Log[1 + Sqrt[3]]))/16;
mpB800Num = 0.07465652194018819269885362172692878071`20.;

(* MpB[7,1,0] *)
mpB710 = (12 - 220*Sqrt[2] + 177*Sqrt[3])/210;
mpB710Num = 0.03545718675052557246660230057336110316`20.;

(* MpB[6,2,0] *)
mpB620 = (-13*Pi - 12*(6*Sqrt[3] + Log[128] + 4*Log[-1 + Sqrt[3]] - 18*Log[1 + Sqrt[3]]))/336;
mpB620Num = 0.02467285640609919138248695617141513899`20.;

(* MpB[5,3,0] *)
mpB530 = (4 + 48*Sqrt[2] - 39*Sqrt[3])/210;
mpB530Num = 0.02062985475582070426147929258731659743`20.;

(* MpB[4,4,0] *)
mpB440 = (73*Pi + 6*(48*Sqrt[3] + 35*Log[2] - 35*Log[3 - Sqrt[3]] + 88*Log[-1 + Sqrt[3]] - 158*Log[1 + Sqrt[3]] + 35*Log[3 + Sqrt[3]]))/1680;
mpB440Num = 0.01953162304499306237479347735386167486`20.;

(* MpB[6,1,1] *)
mpB611 = (15*Log[2 - Sqrt[2]] - 15*Log[2 + Sqrt[2]] + 2*(-24 + 61*Sqrt[2] - 72*Sqrt[3] - 60*Log[3 - Sqrt[3]] + 60*Log[3 + Sqrt[3]]))/384;
mpB611Num = 0.0174804123437265103226068570424478874`20.;

(* MpB[5,2,1] *)
mpB521 = (-96 + 808*Sqrt[2] - 624*Sqrt[3] - 105*Log[2] + 255*Log[-1 + Sqrt[2]] + 135*Log[1 + Sqrt[2]] - 255*Log[-1 + Sqrt[3]] + 465*Log[1 + Sqrt[3]] - 240*Log[2 + Sqrt[3]])/1440;
mpB521Num = 0.01260761921049597935953501023691168521`20.;

(* MpB[4,3,1] *)
mpB431 = (16 - 50*Sqrt[2] + 48*Sqrt[3] - 3*Log[2 - Sqrt[2]] + 3*Log[2 + Sqrt[2]] + 24*Log[3 - Sqrt[3]] - 24*Log[3 + Sqrt[3]])/192;
mpB431Num = 0.01098444083631778538347672810564833793`20.;

(* MpB[4,2,2] *)
mpB422 = (-Pi + 12*(2*Sqrt[3] + Log[7 - 4*Sqrt[3]]))/720;
mpB422Num = 0.00947310722481619555443743955204193231`20.;

(* MpB[3,3,2] *)
mpB332 = (-8 - 61*Sqrt[2] + 48*Sqrt[3] + 15*Log[1 + Sqrt[2]])/240;
mpB332Num = 0.00871673026600190621209813370911323107`20.;

(* MpB[9,0,0] *)
mpB900 = (3412*Sqrt[2] - 2832*Sqrt[3] + 35*Pi + 210*Log[3 + 2*Sqrt[2]] - 105*Log[7 + 4*Sqrt[3]])/1890;
mpB900Num = 0.065449882990253511309133645412953068`20.;

(* MpB[8,1,0] *)
mpB810 = (-43*Sqrt[2] + 1392*Sqrt[3] + 64*Pi + 1992*Log[2] + 489*Log[1 + Sqrt[2]] + 192*Log[-1 + Sqrt[3]] - 4176*Log[1 + Sqrt[3]])/3456;
mpB810Num = 0.0306774039213940163353549207637618226`20.;

(* MpB[7,2,0] *)
mpB720 = (-853*Sqrt[2] + 708*Sqrt[3] - 20*Pi + 135*Log[1 + Sqrt[2]] - 120*Log[3 + 2*Sqrt[2]] + 60*Log[7 + 4*Sqrt[3]])/1080;
mpB720Num = 0.02095062127467145352400022492941957216`20.;

(* MpB[6,3,0] *)
mpB630 = (-1012*Sqrt[2] - 192*Sqrt[3] - 128*Pi - 3984*Log[2] - 135*Log[2 - Sqrt[2]] - 978*Log[1 + Sqrt[2]] + 135*Log[2 + Sqrt[2]] + 2160*Log[3 - Sqrt[3]] - 384*Log[-1 + Sqrt[3]] + 8352*Log[1 + Sqrt[3]] - 2160*Log[3 + Sqrt[3]])/6912;
mpB630Num = 0.0170672449314046103170743479804952331`20.;

(* MpB[5,4,0] *)
mpB540 = (151*Sqrt[2] - 96*Sqrt[3] + 8*Pi - 60*Log[2] - 45*Log[1 + Sqrt[2]] + 48*Log[6 + 4*Sqrt[2]] + 72*Log[-1 + Sqrt[3]] - 24*Log[14 + 8*Sqrt[3]])/432;
mpB540Num = 0.0155733824461934464362974028644369078`20.;

(* MpB[7,1,1] *)
mpB711 = (-1 - 68*Sqrt[2] + 57*Sqrt[3])/105;
mpB711Num = 0.01486070276243373726237722113881195784`20.;

(* MpB[6,2,1] *)
mpB621 = (8288*Sqrt[2] - 23808*Sqrt[3] + 256*Pi - 7152*Log[2] + 945*Log[2 - Sqrt[2]] - 6846*Log[1 + Sqrt[2]] - 945*Log[2 + Sqrt[2]] - 21264*Log[3 - Sqrt[3]] + 14304*Log[1 + Sqrt[3]] + 21264*Log[3 + Sqrt[3]])/96768;
mpB621Num = 0.01045366278604737054677819419516252111`20.;

(* MpB[5,3,1] *)
mpB531 = (2 + 10*Sqrt[2] - 9*Sqrt[3])/63;
mpB531Num = 0.00878854532715960073444238362768459497`20.;

(* MpB[4,4,1] *)
mpB441 = (-17920*Sqrt[2] + 98304*Sqrt[3] + 1024*Pi + 224112*Log[2] - 9765*Log[2 - Sqrt[2]] + 34230*Log[1 + Sqrt[2]] + 9765*Log[2 + Sqrt[2]] + 93072*Log[3 - Sqrt[3]] - 448224*Log[1 + Sqrt[3]] - 93072*Log[3 + Sqrt[3]] + 34560*Log[362 + 209*Sqrt[3]])/645120;
mpB441Num = 0.0083345756996820682089657048971255287`20.;

(* MpB[5,2,2] *)
mpB522 = (50*Sqrt[2] - 48*Sqrt[3] + Pi + Log[99 - 70*Sqrt[2]] + Log[3650401 + 2107560*Sqrt[3]])/162;
mpB522Num = 0.00758694598715418482305281123024321409`20.;

(* MpB[4,3,2] *)
mpB432 = (-16000*Sqrt[2] + 19968*Sqrt[3] - 512*Pi + 6288*Log[2] + 1485*Log[2 - Sqrt[2]] + 4890*Log[1 + Sqrt[2]] - 1485*Log[2 + Sqrt[2]] + 2160*Log[2 - Sqrt[3]] - 12576*Log[1 + Sqrt[3]])/138240;
mpB432Num = 0.00662800247963337624579263534070072817`20.;

(* MpB[3,3,3] *)
mpB333 = (-4 - 8*Sqrt[2] + 9*Sqrt[3])/45;
mpB333Num = 0.00610552820300300558518905066389481498`20.;

(* MpB[10,0,0] *)
mpB1000 = (-87*Sqrt[3] - 2*Pi + 249*Log[(1 + Sqrt[3])/Sqrt[2]])/120;
mpB1000Num = 0.05824710501223141008337626468560141322`20.;

(* MpB[9,1,0] *)
mpB910 = (-256 + 9428*Sqrt[2] - 7614*Sqrt[3] - 315*Log[-1 + Sqrt[2]] + 945*Log[1 + Sqrt[2]] + 630*Log[-1 + Sqrt[3]] - 630*Log[1 + Sqrt[3]])/6300;
mpB910Num = 0.02701870822319017341962752353870467815`20.;

(* MpB[8,2,0] *)
mpB820 = (-Pi + 249*Log[2] + 6*(29*Sqrt[3] + Log[32] - 10*Log[-1 + Sqrt[3]] - 83*Log[1 + Sqrt[3]]))/540;
mpB820Num = 0.01818790451270369749338494440425407357`20.;

(* MpB[7,3,0] *)
mpB730 = (-64 - 4828*Sqrt[2] + 4194*Sqrt[3] + 315*Log[-1 + Sqrt[2]] - 945*Log[1 + Sqrt[2]] - 630*Log[-1 + Sqrt[3]] + 630*Log[1 + Sqrt[3]])/6300;
mpB730Num = 0.01453186717850456953654734049534733237`20.;

(* MpB[6,4,0] *)
mpB640 = (-8*Pi + 3*(-256*Sqrt[3] - 1701*Log[2] + 525*Log[3 - Sqrt[3]] + 800*Log[-1 + Sqrt[3]] + 2602*Log[1 + Sqrt[3]] - 525*Log[3 + Sqrt[3]]))/10080;
mpB640Num = 0.01291475657634693849129685936712722261`20.;

(* MpB[5,5,0] *)
mpB550 = -1/20*Log[-1 + Sqrt[2]] + (3*Log[1 + Sqrt[2]])/20 + (-64 + 5882*Sqrt[2] - 4941*Sqrt[3] + 945*Log[-1 + Sqrt[3]] - 945*Log[1 + Sqrt[3]])/9450;
mpB550Num = 0.01244571434430760822977603475414878656`20.;

(* MpB[8,1,1] *)
mpB811 = (-384 + 682*Sqrt[2] + 864*Sqrt[3] - 105*Log[2 - Sqrt[2]] + 105*Log[2 + Sqrt[2]] + 1680*Log[3 - Sqrt[3]] - 1680*Log[3 + Sqrt[3]])/3840;
mpB811Num = 0.01291269107249290877584256347407739935`20.;

(* MpB[7,2,1] *)
mpB721 = (768 - 10174*Sqrt[2] + 7632*Sqrt[3] - 525*Log[2] + 8295*Log[-1 + Sqrt[2]] + 7665*Log[1 + Sqrt[2]] - 8295*Log[-1 + Sqrt[3]] + 9345*Log[1 + Sqrt[3]] - 7980*Log[2 + Sqrt[3]])/16800;
mpB721Num = 0.00891561032002002422866574138480797567`20.;

(* MpB[6,3,1] *)
mpB631 = (256 - 658*Sqrt[2] - 96*Sqrt[3] + 45*Log[2 - Sqrt[2]] - 45*Log[2 + Sqrt[2]] - 720*Log[3 - Sqrt[3]] + 720*Log[3 + Sqrt[3]])/3840;
mpB631Num = 0.00730642223593760303358138059870075233`20.;

(* MpB[5,4,1] *)
mpB541 = (-256 + 1578*Sqrt[2] - 864*Sqrt[3] + 375*Log[2] - 2415*Log[-1 + Sqrt[2]] - 2205*Log[1 + Sqrt[2]] + 2415*Log[-1 + Sqrt[3]] - 3165*Log[1 + Sqrt[3]] + 2310*Log[2 + Sqrt[3]])/4800;
mpB541Num = 0.00668453467404708761670351651661695306`20.;

(* MpB[6,2,2] *)
mpB622 = (-888*Sqrt[3] + 52*Pi - 543*Log[2] - 525*Log[3 - Sqrt[3]] + 1086*Log[1 + Sqrt[3]] + 525*Log[3 + Sqrt[3]])/5040;
mpB622Num = 0.00631205055182747153953067531710908459`20.;

(* MpB[5,3,2] *)
mpB532 = (192 + 1429*Sqrt[2] - 1452*Sqrt[3] - 210*Log[1 + Sqrt[2]] - 525*(Log[2] - 2*Log[1 + Sqrt[3]]) + 315*Log[2 - Sqrt[6] + Sqrt[11 - 4*Sqrt[6]]])/12600;
mpB532Num = 0.00532371373273067626955911199100662247`20.;

(* MpB[4,4,2] *)
mpB442 = (816*Sqrt[3] - 44*Pi + 621*Log[2] + 315*Log[3 - Sqrt[3]] - 1242*Log[1 + Sqrt[3]] - 315*Log[3 + Sqrt[3]])/8400;
mpB442Num = 0.00505366555912196782773768151478991201`20.;

(* MpB[4,3,3] *)
mpB433 = (-32 - 134*Sqrt[2] + 192*Sqrt[3] + 15*Log[2 - Sqrt[2]] - 15*Log[2 + Sqrt[2]] + 60*Log[3 - Sqrt[3]] - 60*Log[3 + Sqrt[3]])/1200;
mpB433Num = 0.00465871355762867545280195661429673001`20.;

Print["CubeT57MpBValues.wl loaded: 65 B-channel masters"];
