(* CubeT57MasterValues.wl -- auto-generated by CubeT57Masters.wl *)
(* Degree 5-6 master integrals for the T_57 cubic extension *)

(* Mp[5,0,0] *)
mp500 = (-2144*Sqrt[2] + 1824*Sqrt[3] - 240*Pi + 581*ArcCoth[Sqrt[2]] + 1680*ArcCoth[Sqrt[3]] - 1061*ArcSinh[1] - 1080*Log[2] + 2160*Log[1 + Sqrt[3]])/10080;
mp500Num = 0.14669686495460649305363527788244413966`20.;

(* Mp[4,1,0] *)
mp410 = (-2480*Sqrt[2] + 1152*Sqrt[3] - 128*Pi + 245*ArcCoth[Sqrt[2]] + 4200*ArcCoth[Sqrt[3]] - 2405*ArcSinh[1] - 1188*Log[2] + 280*Log[26 - 15*Sqrt[3]] - 480*Log[-1 + Sqrt[3]] + 2856*Log[1 + Sqrt[3]] + 560*Log[26 + 15*Sqrt[3]])/26880;
mp410Num = 0.08373229453280951805930019429887293764`20.;

(* Mp[3,2,0] *)
mp320 = (64*Pi - 175*ArcCoth[Sqrt[2]] + 415*ArcSinh[1] + 8*(134*Sqrt[2] - 72*Sqrt[3] - 140*ArcCoth[Sqrt[3]] + 3*Log[32] - 30*Log[1 + Sqrt[3]] + 28*Log[2 + Sqrt[3]] + 7*Log[26 + 15*Sqrt[3]]))/8064;
mp320Num = 0.0684131188125464350789959432224401393`20.;

(* Mp[2,2,1] *)
mp221 = (-4*Pi + 3*(-90*Sqrt[2] + 152*Sqrt[3] - 8*ArcCosh[2] + 8*ArcCosh[3] - 28*ArcSinh[1] + 42*ArcSinh[2 - Sqrt[6]] + 21*Log[4] - 84*Log[1 + Sqrt[3]]))/2520;
mp221Num = 0.04414856312572328190818692462227116022`20.;

(* Mp[5,1,0] *)
mp510 = (12 - 325*Sqrt[2] + 282*Sqrt[3] + 171*ArcCoth[Sqrt[2]] + 210*ArcCoth[Sqrt[3]] - 276*ArcSinh[1])/1260;
mp510Num = 0.06869466071684225608761660339758938576`20.;

(* Mp[4,1,1] *)
mp411 = (8 - 39*Sqrt[2] + 24*Sqrt[3] - 3*ArcSinh[1] + Log[3650401 + 2107560*Sqrt[3]])/192;
mp411Num = 0.03944929401636208108956031325374456324`20.;

(* Mp[3,3,0] *)
mp330 = (8 + 341*Sqrt[2] - 288*Sqrt[3] - 55*ArcCoth[Sqrt[2]] + 160*ArcSinh[1])/1680;
mp330Num = 0.04997643977764331473505671888374642589`20.;

(* Mp[3,2,1] *)
mp321 = (-24 + 67*Sqrt[2] + 24*Sqrt[3] - 45*ArcSinh[1] + 60*ArcSinh[2 - Sqrt[6]])/1440;
mp321Num = 0.03230879031281567095510987205167325419`20.;

Print["CubeT57MasterValues.wl loaded: 8 degree 5-6 masters"];
