(* ::Package:: *)
(* MieAsymptotic.wl — Closed-form asymptotic expansion of the elastic
   Mie partial-wave coefficients for a spherical inclusion as ka -> 0,
   with material contrasts (dlam, dmu, drho) kept exact.

   Builds on SphereEshelbyDerivation.wl — shares Bessel recurrences and
   field operators — and produces:

     (a) a_n, b_n, c_n, d_n  as Series in w = kP*a (all four unknowns,
         not just the scattered-P coefficient)
     (b) Leading-order closed forms for n = 0, 1, 2:
             a_n^leading = (Born prefactor) * E_n(dlam, dmu, drho)
     (c) Interior displacement field u^int(r, theta) to leading order
         in ka, with contrasts kept exact — the quantity against which
         T_0 point-scatterer and CPA mean-field predictions are compared
         in the near field.
     (d) Interior strain tensor eps^int for the n=2 quadrupole mode —
         reproduces the static Eshelby tensor (finite contrast).

   Run with:
     /Applications/Wolfram.app/Contents/MacOS/wolframscript \
        -file Mathematica/MieAsymptotic.wl

   Outputs:
     Mathematica/MieAsymptoticResults.wl   (Association of symbolic coeffs)
     docs/mie_asymptotic_results.tex        (LaTeX fragment)

   Units:  a = mu0 = rho0 = 1.
   Free symbols:  lam0  (= lambda0/mu0)
                  dlam  (= Delta lambda / mu0)
                  dmu   (= Delta mu     / mu0)
                  drho  (= Delta rho    / rho0)

   T. M. Nestor — ANU, 2026.
*)

ClearAll["Global`*"];

(* ============================================================ *)
(* Section 0. Output streams                                    *)
(* ============================================================ *)

$scriptDir = DirectoryName[$InputFileName];
$wlOut     = FileNameJoin[{$scriptDir, "MieAsymptoticResults.wl"}];
$texOut    = FileNameJoin[{ParentDirectory[$scriptDir], "docs",
                           "mie_asymptotic_results.tex"}];
Print["WL  output: ", $wlOut];
Print["TeX output: ", $texOut];

$tex = OpenWrite[$texOut, CharacterEncoding -> "UTF8"];
WriteString[$tex,
  "% Auto-generated by Mathematica/MieAsymptotic.wl --- do not edit by hand.\n",
  "\\section{Asymptotic Mie coefficients ($ka \\to 0$, exact contrasts)}\n",
  "\\label{sec:mie-asymptotic}\n\n",
  "All expressions below are non-dimensionalized with $a = \\mu_0 = \\rho_0 = 1$.\n",
  "Contrasts: $\\Delta\\lambda = \\mu_0\\,d\\lambda$, $\\Delta\\mu = \\mu_0\\,d\\mu$, $\\Delta\\rho = \\rho_0\\,d\\rho$.\n\n"
];

texEq[label_String, lhs_String, rhs_] := WriteString[$tex,
  "\\begin{equation}\n", lhs, " \\;=\\; ",
  ToString[TeXForm[rhs]], "\n",
  "\\label{eq:", label, "}\n\\end{equation}\n\n"
];
texLine[s_String] := WriteString[$tex, s, "\n"];

(* ============================================================ *)
(* Section 1. Spherical Bessel / Hankel via sin-cos recurrence *)
(*           (matches SphereEshelbyDerivation.wl exactly)      *)
(* ============================================================ *)

jn[0, z_] := Sin[z]/z;
jn[1, z_] := Sin[z]/z^2 - Cos[z]/z;
jn[n_Integer /; n >= 2, z_] :=
  (jn[n, z] = (2 n - 1)/z jn[n - 1, z] - jn[n - 2, z]);

yn[0, z_] := -Cos[z]/z;
yn[1, z_] := -Cos[z]/z^2 - Sin[z]/z;
yn[n_Integer /; n >= 2, z_] :=
  (yn[n, z] = (2 n - 1)/z yn[n - 1, z] - yn[n - 2, z]);

hn[n_, z_] := jn[n, z] + I yn[n, z];

(* ============================================================ *)
(* Section 2. Elastic field operators                          *)
(* ------------------------------------------------------------ *)
(* pField[n, k, r, lam, mu, zfn] returns {u_r, u_theta,          *)
(*                                        sigma_rr, sigma_rtheta} *)
(* for a P-wave partial wave  phi = zfn[n, k r] P_n(cos theta),  *)
(* evaluated at radius r. zfn in {jn, hn}.                       *)
(*                                                               *)
(* sField[n, k, r, mu, zfn] analogous for SV vector potential.  *)
(* ============================================================ *)

pField[n_, k_, r_, lam_, mu_, zfn_] :=
  Module[{z = k r, t, zv, zp},
    zv = zfn[n, t] /. t -> z;
    zp = D[zfn[n, t], t] /. t -> z;
    {k zp, zv/r,
     -(lam + 2 mu) k^2 zv - 4 mu k zp/r + 2 mu n (n + 1) zv/r^2,
     2 mu (k zp - zv/r)/r}];

sField[n_, k_, r_, mu_, zfn_] :=
  Module[{z = k r, t, zv, zp, nn1 = n (n + 1)},
    zv = zfn[n, t] /. t -> z;
    zp = D[zfn[n, t], t] /. t -> z;
    {nn1 zv/r, (zv + z zp)/r,
     2 mu nn1 (k zp/r - zv/r^2),
     mu ((2 nn1 - 2 - z^2) zv - 2 z zp)/r^2}];

(* u_r / u_theta components for near-field evaluation.
   IMPORTANT: each uses a Module-local symbol (t$) for the dummy
   differentiation variable. A global `t` would get contaminated by
   later assignments and cause D[zfn[n, value], value] -> numeric, which
   Mathematica then folds into floats with D::ivar warnings. *)
uRadialP[n_, k_, r_, zfn_] :=
  Module[{t$}, k (D[zfn[n, t$], t$] /. t$ -> k r)];
uRadialS[n_, k_, r_, zfn_] :=
  Module[{t$}, n (n + 1) (zfn[n, t$] /. t$ -> k r)/r];
uThetaP [n_, k_, r_, zfn_] :=
  Module[{t$}, (zfn[n, t$] /. t$ -> k r)/r];
uThetaS [n_, k_, r_, zfn_] :=
  Module[{t$, zv, zp},
    zv = zfn[n, t$] /. t$ -> k r;
    zp = D[zfn[n, t$], t$] /. t$ -> k r;
    (zv + k r zp)/r];

(* ============================================================ *)
(* Section 3. Full partial-wave system — returns ALL coefficients *)
(* ============================================================ *)
(* Returns an Association with keys "a","b","c","d" (or "a","c" for n=0) *)
(* — Series in w truncated at order `ord`.                              *)

solvePartialWave[n_Integer, ord_Integer] := Module[
  {lami, mui, kPo, kSo, kPi, kSi,
   scP, scS, inP, inS, icP, coeff,
   mat, rhs, matS, rhsS, dM,
   col, out, keys},

  lami = lam0 + dlam;
  mui  = 1 + dmu;
  kPo  = w/Sqrt[lam0 + 2];
  kSo  = w;   (* beta0 = 1 since mu0 = rho0 = 1 *)
  kPi  = w Sqrt[(1 + drho)/(lami + 2 mui)];
  kSi  = w Sqrt[(1 + drho)/mui];

  If[n == 0,
    scP = pField[0, kPo, 1, lam0, 1, hn];
    inP = pField[0, kPi, 1, lami, mui, jn];
    icP = pField[0, kPo, 1, lam0, 1, jn];
    coeff = 1/(I kPo);
    mat = {{scP[[1]], -inP[[1]]}, {scP[[3]], -inP[[3]]}};
    rhs = -coeff {icP[[1]], icP[[3]]};
    keys = {"a", "c"};
    ,
    scP = pField[n, kPo, 1, lam0, 1, hn];
    scS = sField[n, kSo, 1, 1, hn];
    inP = pField[n, kPi, 1, lami, mui, jn];
    inS = sField[n, kSi, 1, mui, jn];
    icP = pField[n, kPo, 1, lam0, 1, jn];
    coeff = (2 n + 1) I^n/(I kPo);
    mat = Transpose[{scP, scS, -inP, -inS}];
    rhs = -coeff icP;
    keys = {"a", "b", "c", "d"};
  ];

  Print["  [n=", n, "] Series expanding matrix entries (ord=", ord, ") ..."];
  matS = Map[Normal[Series[#, {w, 0, ord}]] &, mat, {2}];
  rhsS = Normal[Series[#, {w, 0, ord}]] & /@ rhs;

  Print["  [n=", n, "] Det + Cramer columns ..."];
  dM = Det[matS];
  out = Association[];
  Do[
    col = matS;
    col[[All, i]] = rhsS;
    out[keys[[i]]] = Normal[Series[Det[col]/dM, {w, 0, ord}]],
    {i, Length[matS]}
  ];
  out
];

(* ============================================================ *)
(* Section 4. Run n = 0, 1, 2                                   *)
(* ============================================================ *)

Print["\n===== Solving partial-wave systems ====="];

results = Association[];
Do[
  ord = 2 n + 5;   (* leading + two subleading powers *)
  {t, results[n]} = AbsoluteTiming[solvePartialWave[n, ord]];
  Print["n=", n, ":  ", NumberForm[t, {4, 1}], " s,  keys=", Keys[results[n]]];
  , {n, 0, 2}];

(* Early checkpoint: save raw Cramer outputs IMMEDIATELY so they are
   not lost if any later simplification step hangs. *)
$wlRawOut = FileNameJoin[{$scriptDir, "MieAsymptoticRaw.wl"}];
With[{ws = OpenWrite[$wlRawOut, CharacterEncoding -> "UTF8"]},
  WriteString[ws,
    "(* Auto-generated by Mathematica/MieAsymptotic.wl Section 4. *)\n",
    "(* Raw Cramer-rule partial-wave coefficients before any simplification. *)\n\n",
    "MieAsymptoticRaw = ", ToString[results, InputForm], ";\n"];
  Close[ws]];
Print["Checkpoint: raw results -> ", $wlRawOut];

(* ============================================================ *)
(* Section 5. Leading-order closed forms                         *)
(* ------------------------------------------------------------ *)
(* The leading power of each coefficient is:                     *)
(*    a_n ~ w^(2n+1)    (scattered P)                            *)
(*    b_n ~ w^(2n+1)    (scattered S)                            *)
(*    c_n ~ w^-1 or higher  (interior, regular at origin once    *)
(*    d_n ~ w^-1 or higher   the full displacement is assembled) *)
(*                                                                *)
(* We use Coefficient[poly, w, pow] (fast — expr is already a    *)
(* Laurent polynomial from Section 4) and skip FullSimplify by   *)
(* default; nested-radical simplification on n=2 c, d hangs.     *)
(* ============================================================ *)

Print["\n===== Leading-order closed forms ====="];

leading = Association[];
$leadTimeout = 90;          (* hard cap per coefficient (s) *)

(* Empirically (verified on the n=0,1 run) the leading powers in our
   convention are:  a, b -> w^2;  c, d -> w^(-1).  We try those first
   to avoid running Exponent on huge non-canonical expressions, which
   hangs for the n=2 interior coefficients.

   Re-Series-ing the post-Normal polynomial (with timeout) canonicalizes
   it, after which SeriesCoefficient is fast. *)
expectedPow[k_] := Switch[k, "a"|"b", 2, "c"|"d", -1, _, 0];

extractLeading[expr_, n_, k_] := Module[{pow0 = expectedPow[k], ser, lo},
  ser = TimeConstrained[
          Series[expr, {w, 0, pow0 + 2}],
          $leadTimeout, "(series timeout)"];
  If[Head[ser] === String,
    Return[<|"power" -> pow0, "coeff" -> ser|>]];
  lo = TimeConstrained[
         SeriesCoefficient[ser, pow0],
         $leadTimeout, "(coeff timeout)"];
  <|"power" -> pow0, "coeff" -> lo|>
];

Do[
  leading[n] = Association[];
  Do[
    leading[n][k] = extractLeading[results[n][k], n, k];
    Print["  ", k, "_", n, " ~ w^", leading[n][k]["power"],
          " * (", Short[leading[n][k]["coeff"], 4], ")"],
    {k, Keys[results[n]]}];
  , {n, 0, 2}];

(* Checkpoint: save leading-order extractions *)
$wlLeadOut = FileNameJoin[{$scriptDir, "MieAsymptoticLeading.wl"}];
With[{ws = OpenWrite[$wlLeadOut, CharacterEncoding -> "UTF8"]},
  WriteString[ws,
    "(* Auto-generated by Mathematica/MieAsymptotic.wl Section 5. *)\n",
    "MieAsymptoticLeading = ", ToString[leading, InputForm], ";\n"];
  Close[ws]];
Print["Checkpoint: leading -> ", $wlLeadOut];

(* ============================================================ *)
(* Section 6. Born-order split:  a_n^full = a_n^Born * E_n       *)
(* ============================================================ *)
(* Eshelby concentration factor:                                  *)
(*   E_n = lim_{w->0} a_n^full(dlam, dmu, drho) / a_n^Born        *)
(* where a_n^Born is the linearization in (dlam, dmu, drho).      *)
(* ============================================================ *)

Print["\n===== Eshelby concentration factors E_n ====="];

eshelbyFactor[expr_] := Module[{aFull, aBorn, ratio, en},
  aFull = expr;
  aBorn = TimeConstrained[
            Normal[Series[
              aFull /. {dlam -> eps dlam, dmu -> eps dmu, drho -> eps drho},
              {eps, 0, 1}]] /. eps -> 1,
            30, "(born timeout)"];
  If[aBorn === "(born timeout)",
    Return[<|"full" -> aFull, "born" -> aBorn, "E" -> "(skipped)"|>]];
  ratio = TimeConstrained[Cancel[Limit[aFull/aBorn, w -> 0]], 30, "(limit timeout)"];
  en = If[ratio === "(limit timeout)" || ByteCount[ratio] > 5000,
          ratio,
          TimeConstrained[
            FullSimplify[ratio,
              Assumptions -> {lam0 > 0, dmu > -1, drho > -1, dlam > -lam0}],
            15, ratio]];
  <|"full" -> aFull, "born" -> aBorn, "E" -> en|>
];

eshelby = Association[];
Do[
  Print["n = ", n, ":"];
  eshelby[n] = Association[];
  Do[
    es = eshelbyFactor[results[n][k]];
    eshelby[n][k] = es;
    Print["  E_", n, "(", k, ") = ", Short[es["E"], 6]],
    {k, Select[Keys[results[n]], # == "a" &]}];  (* only scattered-P for now *)
  , {n, 0, 2}];

(* Checkpoint *)
$wlEshelbyOut = FileNameJoin[{$scriptDir, "MieAsymptoticEshelby.wl"}];
With[{ws = OpenWrite[$wlEshelbyOut, CharacterEncoding -> "UTF8"]},
  WriteString[ws,
    "(* Auto-generated by Mathematica/MieAsymptotic.wl Section 6. *)\n",
    "MieAsymptoticEshelby = ", ToString[eshelby, InputForm], ";\n"];
  Close[ws]];
Print["Checkpoint: eshelby -> ", $wlEshelbyOut];

(* ============================================================ *)
(* Section 7. Interior near-field displacement                   *)
(* ------------------------------------------------------------ *)
(* For r < a (= 1), partial wave n contributes:                   *)
(*   u_r^int(r, theta)     = [c_n * uRadialP(kPi, r) +             *)
(*                             d_n * uRadialS(kSi, r)] P_n(cos th)*)
(*   u_theta^int(r, theta) = [c_n * uThetaP (kPi, r) +             *)
(*                             d_n * uThetaS (kSi, r)] dPn/dth     *)
(* Leading order in w = ka:                                        *)
(*   — n=0 mode gives uniform radial compression inside            *)
(*   — n=1 mode gives rigid translation inside                     *)
(*   — n=2 mode gives Eshelby shear strain inside                  *)
(* ============================================================ *)

Print["\n===== Interior near-field displacement (leading ka) ====="];

(* Compute symbolic interior radial/theta functions for each partial wave *)
interiorLeadingMode[n_, r_] := Module[
  {lami = lam0 + dlam, mui = 1 + dmu,
   kPi, kSi, cSer, dSer, cLO, dLO, urExpr, uthExpr, lead},
  kPi = w Sqrt[(1 + drho)/(lami + 2 mui)];
  kSi = w Sqrt[(1 + drho)/mui];

  cSer = results[n]["c"];
  If[n == 0,
    (* no SV inside for monopole *)
    urExpr  = cSer * uRadialP[0, kPi, r, jn];
    uthExpr = 0;
    ,
    dSer = results[n]["d"];
    urExpr  = cSer * uRadialP[n, kPi, r, jn] +
              dSer * uRadialS[n, kSi, r, jn];
    uthExpr = cSer * uThetaP [n, kPi, r, jn] +
              dSer * uThetaS [n, kSi, r, jn];
  ];
  urExpr  = Normal[Series[urExpr , {w, 0, 2 n + 1}]];
  uthExpr = Normal[Series[uthExpr, {w, 0, 2 n + 1}]];
  <|"u_r" -> urExpr, "u_theta" -> uthExpr|>
];

interior = Association[];
$interiorTimeout = 120;     (* per-n cap (s); n=2 may exceed *)
Do[
  Print["n = ", n, " : computing interior field at symbolic r ..."];
  {t, interior[n]} = AbsoluteTiming[
    TimeConstrained[interiorLeadingMode[n, rvar], $interiorTimeout,
      <|"u_r" -> "(timeout)", "u_theta" -> "(timeout)"|>]];
  Print["  (", NumberForm[t, {4, 1}], " s)"];
  Print["  u_r     ~ ", Short[interior[n]["u_r"], 5]];
  Print["  u_theta ~ ", Short[interior[n]["u_theta"], 5]];
  , {n, 0, 2}];

(* Checkpoint *)
$wlIntOut = FileNameJoin[{$scriptDir, "MieAsymptoticInterior.wl"}];
With[{ws = OpenWrite[$wlIntOut, CharacterEncoding -> "UTF8"]},
  WriteString[ws,
    "(* Auto-generated by Mathematica/MieAsymptotic.wl Section 7. *)\n",
    "MieAsymptoticInterior = ", ToString[interior, InputForm], ";\n"];
  Close[ws]];
Print["Checkpoint: interior -> ", $wlIntOut];

(* ============================================================ *)
(* Section 8. Numerical sanity check (Python test parameters)    *)
(* ------------------------------------------------------------ *)
(* alpha=5000, beta=3000, rho=2500,                              *)
(* Dlambda = 2e9, Dmu = 1e9, Drho = 100.                        *)
(* mu0 = rho*beta^2 = 22.5e9,  lam0 = rho*alpha^2 - 2*mu0 = 17.5e9 *)
(* Non-dim:  lam0 -> 7/9,  dlam -> 4/45,  dmu -> 2/45,  drho -> 1/25 *)
(* ============================================================ *)

testSubs = {lam0 -> 7/9, dlam -> 4/45, dmu -> 2/45, drho -> 1/25};
kaTest = 1/20;   (* ka = 0.05 *)

Print["\n===== Numerical check at test parameters (ka=0.05) ====="];
Do[
  Do[
    val = results[n][k] /. testSubs /. w -> kaTest;
    Print["  ", k, "_", n, " = ", N[val, 8]],
    {k, Keys[results[n]]}];
  , {n, 0, 2}];

Print["\nInterior u_r at r = 0.5, theta=pi/4 (ka=0.05):"];
Do[
  val = interior[n]["u_r"] /. testSubs /. w -> kaTest /. rvar -> 1/2;
  Print["  n=", n, ":  ", N[val, 8]];
  , {n, 0, 2}];

(* ============================================================ *)
(* Section 9. Export .wl and .tex                                *)
(* ============================================================ *)

Print["\n===== Exporting ====="];

(* LaTeX: leading-order closed forms (a_n only for now). Skip timeouts. *)
isExpr[x_] := Head[x] =!= String;

Do[
  es = eshelby[n]["a"];
  If[isExpr[es["full"]],
    texEq["mie-a" <> ToString[n] <> "-full",
      "a_" <> ToString[n] <> "^{\\,(\\text{full})}",
      Normal[Series[es["full"], {w, 0, 2 n + 2}]]]];
  If[isExpr[es["born"]],
    texEq["mie-a" <> ToString[n] <> "-born",
      "a_" <> ToString[n] <> "^{\\,(\\text{Born})}",
      Normal[Series[es["born"], {w, 0, 2 n + 2}]]]];
  If[isExpr[es["E"]],
    texEq["mie-E" <> ToString[n], "E_" <> ToString[n], es["E"]]];
  , {n, 0, 2}];

texLine["\\subsection*{Interior displacement to leading order}"];
Do[
  If[isExpr[interior[n]["u_r"]],
    texEq["mie-int-ur-" <> ToString[n],
      "u_r^{\\text{int},("<>ToString[n]<>")}(r,\\theta)\\,P_"<>ToString[n]<>"^{-1}(\\cos\\theta)",
      interior[n]["u_r"]]];
  , {n, 0, 2}];

Close[$tex];
Print["  wrote ", $texOut];

(* WL: symbolic expressions for downstream use.
   Write as plain InputForm so Get[$wlOut] assigns MieAsymptoticResults. *)
mieExport = Association[
  "results"  -> results,
  "leading"  -> leading,
  "eshelby"  -> eshelby,
  "interior" -> interior
];

$wlStream = OpenWrite[$wlOut, CharacterEncoding -> "UTF8"];
WriteString[$wlStream,
  "(* Auto-generated by Mathematica/MieAsymptotic.wl -- do not edit. *)\n\n",
  "MieAsymptoticResults = ",
  ToString[mieExport, InputForm],
  ";\n"];
Close[$wlStream];
Print["  wrote ", $wlOut];

Print["\n===== DONE ====="];
